<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A-level</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reset.css">
</head>
<body>
	<video controls="controls" autoplay="autoplay">
		<source src="video/video.mp4">
   </video>
   <audio class="audio" controls="controls" src="audio/hello.mp3">
</audio>                 <!-- 15 минут -->

<hr>
<div class="cards">
   <div class="card">
    <h3 class="card-face front">Кто молодец?</h3>
    <h3 class="card-face back">Я молодец</h3>
   </div>
  </div>           <!-- 50 минут -->




</body>
</html>