<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A-level</title>
	<link rel="stylesheet" href="style.css">

	<style>
		    p.title {
		        color:blue;     /*Средний приоритет*/
		    }
	  </style>
</head>
<body>
	<main>

	<blockquote cite="https://www.huxley.net/bnw/four.html">
    <p class="title" style="color:red">Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
    <footer>—Aldous Huxley, <cite>Brave New World</cite></footer>
</blockquote>     <!-- Высший приоритет (Инлайновый) -->

<hr>
<h3>Покрасьте меня в розовый цвет (color:pink).</h3>
<p>Данный элемент должен остаться неоформленным.</p>
<p id='greycol'>Покрасьте меня в серый цвет (color:grey).</p>
<div>Данный элемент должен остаться неоформленным.</div>
<div><p>Покрасьте меня в красный цвет (color:red).</p></div>
<h3>Данный элемент должен остаться неоформленным.</h3>
<p>Покрасьте меня в зеленый цвет (color:green).</p>
<p class='yellow'>Покрасьте меня в желтый цвет (color:yellow).</p>
<hr>

	
</div> 

<ul>
	<li>Text</li>
	<li>Text</li>
	<li>Text</li>
	<li>Text</li>
	<li>Text</li>
	<li>Text</li>
	<li>Text</li>
	<li>Text</li>
	<li>Text</li>
	<li>Text</li>
	


</ul>
<h5>
<a href="som.com">Som(без подчеркивания)</a>
</h5>

<hr>

 
<a href="#">
  <span class="a"> <img src="images/img1.jpg" alt="error">Hello world!</span>
  <span style="height:50px" class="b"><img src="images/img1.jpg" alt="error">Nice to meet you!</span>
</a>

 <hr>
<div>
 <ul>
 	<li>kot</li>
 	<li>mish</li>
 	<li>pesik</li>
 	<li>sobaka</li>
</div>
 </ul>



  </main>
</blockquote>
</body>
</html>