<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A-level</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="title">
	<img src="images/a-level" alt="error">

		<p class="text">
			<br>
			<br>
			Алиса хочет отправить важное сообщение Бобу
			<br>
			<br>
			
Сообщение a = ( <i>a<sub>1</sub>, ..., a<sub>n</sub></i> ) является последовательностью положительных чисел ( символов )
<br>
<br>


Для сжатия сообщения Алиса хочет использовать <nobr class="green">двоичный код Хаффмана</nobr>
<br>
<br>

Напомним, что двоичный код Хаффмана, или <strong><em>двоичный префиксно-свободный код</em></strong> — это функция <noobr class="blue">f</noobr>, которая сопоставляет каждому символу сообщения двоичные строки (то есть строки, состоящие только из символов «0» и «1») таким образом, что ни для какой пары различных символов <i>a<sub>i</sub> и a<sub>j</sub> строка <noobr class="blue">f</noobr>( a<sub>i</sub> ) </i>
не является префиксом <noobr class="blue">f</noobr>( a<sub>j</sub> ) (и наоборот)

Результатом кодирования сообщения <i>a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub></i> является конкатенация кодов отдельных символов, то есть строка <noobr class="blue">f</noobr>( a<sub>1</sub> )<noobr class="blue">f</noobr>( a<sub>2</sub> )... <noobr class="blue">f</noobr>( a<sub>n</sub>)
<br>
<br>
Коды Хаффмана удобны тем, что закодированное сообщение можно легко и однозначно декодировать, 
если знать код
<br>
<br>
<div>
Код обычно выбирается таким образом, чтобы минимизировать суммарную длину <img class="img" src="images/a-level-ico.png" alt="error"> закодированного сообщения, 
то есть длину строки <i><noobr class="blue">f</noobr>( a<sub>1</sub> )f( a<sub>2</sub> )... <noobr class="blue">f</noobr>( a<sub>n</sub> </i>) 
</div>
<br>
<br>


Алиса не хочет посылать сообщение целиком, поскольку это слишком рискованно
<br>
<br>
Вместо этого она выбрала несколько частей сообщения и хочет отправить их по отдельности
<br>
<br>
Для каждой выбранной подстроки <i>a<sub>ki</sub>... a<sub>mi</sub></i> она хочет найти минимальную длину этой подстроки, закодированной по Хаффману
<br>
<br>
Помогите ей с этой задачей


	</div>
	<hr>
<div class="cards">
	<p>
		
			<blockquote class="blockquote">
	<b>„Судьба тасует карты, а мы ими играем“</b>
	<br>
	<cite><em>Артур Шопенгауэр</em></cite>
</blockquote>

		<img class="card1" src="images/card.png" alt="card">
		<img class="card2" src="images/card.png" alt="card">
		<img class="card3" src="images/card.png" alt="card">
	
<div class="lol"></div>
	
	</div>


	<div class="4images">

 <img class="img1" src="images/img1.png" alt="error" >
<img class="img2" src="images/img2.png" alt="error" >	
<img class="img3" src="images/img3.png" alt="error" >	
<img class="img4" src="images/img4.png" alt="error">


<div class="card">
	<div class="img-holder">
<img src="images/ava.jpg" alt="error">

	</div>
</body>
</html>